.top-tab {
    position: fixed;
    width: 100%;
    top: 0;
    background: #fff;
    z-index: 1;
}

.top-tab,.top-tab>view {
    display: flex;
}

.top-tab>view {
    width: 33.33%;
    text-align: center;
    height: 80rpx;
    color: #999;
    font-size: 30rpx;
    justify-content: center;
}

.top-tab>view>text {
    height: 77rpx;
    line-height: 77rpx;
}

.top-tab>.avtice {
    color: #ffb53b;
    font-weight: 700;
    font-size: 34rpx;
}

.top-tab>.avtice>text {
    border-bottom: 4rpx solid #ffb53b;
}

.list {
    margin-top: 90rpx;
}

.list>.l-option {
    padding: 0 20rpx;
    margin-bottom: 15rpx;
    background: #fff;
}

.list>.l-option>.l-title {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #555;
    border-bottom: 2rpx solid #f2f2f2;
}

.o-child {
    height: 220rpx;
    align-items: center;
}

.o-child,.o-child>view {
    display: flex;
}

.o-child>view {
    height: 180rpx;
    width: 100%;
}

.o-child>view>.m-img {
    width: 28%;
}

.o-child>view>.m-img>image {
    width: 90%;
    height: 180rpx;
    border-radius: 10rpx;
}

.o-child>view>.m-txt {
    width: 72%;
    position: relative;
}

.o-child>view>.m-txt>.t-name {
    font-size: 32rpx;
    margin-top: 15rpx;
}

.o-child>view>.m-txt>.t-title {
    font-size: 26rpx;
    color: #999;
    margin-top: 10rpx;
    display: block;
}

.t-btn {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50rpx;
}

.t-btn>text {
    font-size: 24rpx;
    color: #999;
    margin-left: 10rpx;
}

.t-btn>view {
    font-size: 30rpx;
    color: red;
}

.l-option>.order-btn {
    font-size: 27rpx;
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    border-top: 2rpx solid #f2f2f2;
}

.l-option>.order-btn>.msg {
    display: flex;
    align-items: center;
    font-size: 26rpx;
}

.l-option>.order-btn>.msg>view {
    color: #555;
}

.l-option>.order-btn>.msg>view>text {
    color: #ffb53b;
    font-size: 40rpx;
    font-weight: 700;
    padding: 0 10rpx;
}

.l-option>.order-btn>.btn {
    display: flex;
    align-items: center;
}

.l-option>.order-btn>.btn>view {
    width: 130rpx;
    height: 50rpx;
    border: 1px solid #ddd;
    color: #333;
    border-radius: 5rpx;
    line-height: 50rpx;
    text-align: center;
    margin-left: 20rpx;
}

.l-option>.order-btn>.btn>view.light {
    border: 1px solid #ffb53b;
    color: #ffb53b;
}

.l-option>.order-btn>.btn>.delivery {
    width: auto;
    border: 0;
}

.l-option>.order-btn>.btn>.delivery>text {
    color: #ffb53b;
}

.msg-layer {
    background: #fff;
    width: 70%;
    height: 330rpx;
    position: fixed;
    top: 30%;
    left: 15%;
    z-index: 3;
    border-radius: 10rpx;
}

.msg-layer>.s-content {
    width: 90%;
    background: #f2f2f2;
    margin: 20rpx auto;
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.msg-layer>.s-content>textarea {
    width: 90%;
    display: block;
    height: 160rpx;
    font-size: 30rpx;
    color: #555;
}

.msg-layer>.s-btn {
    position: absolute;
    border-top: 2rpx solid #f2f2f2;
    bottom: 0;
    height: 90rpx;
    width: 100%;
}

.msg-layer>.s-btn,.msg-layer>.s-btn>view {
    display: flex;
    align-items: center;
}

.msg-layer>.s-btn>view {
    height: 70rpx;
    justify-content: center;
    font-size: 30rpx;
    width: 50%;
}

.msg-layer>.s-btn>view:first-child {
    border-right: 2rpx solid #f2f2f2;
    color: #999;
}